{
	"name": "cache-vsc-studio",
	"displayName": "Cache-VSC-Studio",
	"description": "Cache Studio By Visual Code",
	"version": "0.0.0",
	"publisher": "hasseey",
	"engines": {
		"vscode": "^1.14.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.config",
		"onLanguage: cos"
	],
	"main": "./extension",
	"contributes": {
		"menus": {
			"explorer/context": [
				{
					"command": "extension.config",
					"when": "explorerResourceIsFolder"
				}
			]
		},
		"commands": [
			{
				"command": "extension.config",
				"title": "LocalSetting"
			}
		],
		"keybindings": [
			{
				"command": "extension.config",
				"key": "ctrl+alt+s",
				"mac": "cmd+option+s"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.48",
		"@types/node": "^6.14.2",
		"eslint": "^3.6.0",
		"jquery": "^3.2.1",
		"mocha": "^2.3.3",
		"typescript": "^2.9.2",
		"vscode": "^1.1.29"
	}
}
